# HuppyMusic

./: .gitignore  README.md
src/Huppy/: Extensions.cs  Huppy.csproj  Program.cs
src/Huppy/Commands/: Base.cs  Owner.cs  Tests.cs
src/Huppy/Commands/Audio/: AudioCommands.cs
src/Huppy/Configuration/: AppSettings.cs  Configurator.cs  DiscordConfigurator.cs
src/Huppy/EventHandlers/: DiscordEvents.cs
src/Huppy/Responses/: DiscordEmbedThumbnails.cs  DiscordResponse.cs
src/Huppy/Services/: AudioService.cs  CommandHandlerService.cs  IInjectableSingleton.cs
